
spring:
  profiles : default
  cloud:
    gateway:
      routes:
        - id: admin
          uri: http://localhost:8081
          predicates:
            - Path=/admins/**
        - id: vod
          uri: http://localhost:8082
          predicates:
            - Path=/vods/**
        - id: payment
          uri: http://localhost:8086
          predicates:
            - Path=/payments/**            

---

spring:
  profiles : docker
  cloud:
    gateway:
      routes:
        - id: admin
          uri: http://admin:8080
          predicates:
            - Path=/admins/**      
        - id: vod
          uri: http://vod:8080
          predicates:
            - Path=/vods/**
        - id: payment
          uri: http://payment:8080
          predicates:
            - Path=/payments/**
            
