
spring:
  profiles : default
  cloud:
    gateway:
      routes:
        - id: vodlist
          uri: http://localhost:8081
          predicates:
            - Path=/vodlists/**
        - id: vodpurchases
          uri: http://localhost:8082
          predicates:
            - Path=/vodpurchases/**
        - id: payment
          uri: http://localhost:8086
          predicates:
            - Path=/payments/**   
        - id: mileage
          uri: http://localhost:8087
          predicates:
            - Path=/mileages/**            

---

spring:
  profiles : docker
  cloud:
    gateway:
      routes:
        - id: vodlist
          uri: http://vodlist:8080
          predicates:
            - Path=/admins/**      
        - id: vodpurchase
          uri: http://vodpurchase:8080
          predicates:
            - Path=/vodpurchases/**
        - id: payment
          uri: http://payment:8080
          predicates:
            - Path=/payments/**
        - id: payment
          uri: http://mileage:8080
          predicates:
            - Path=/mileages/**            
            
